### Stylesheet themed for Discord

### FONT
#
# font properties used by text.Text.  See
# http://matplotlib.org/api/font_manager_api.html for more
# information on font properties.  The 6 font properties used for font
# matching are given below with their default values.

font.family         : calibri
font.style          : normal
font.variant        : normal
font.weight         : normal
font.stretch        : normal
# note that font.size controls default text sizes.  To configure
# special text sizes tick labels, axes, labels, title, etc, see the rc
# settings for axes and ticks. Special text sizes can be defined
# relative to font.size, using the following values: xx-small, x-small,
# small, medium, large, x-large, xx-large, larger, or smaller
font.size           : 12

### AXES
# default face and edge color, default tick sizes,
# default fontsizes for ticklabels, and so on.  See
# http://matplotlib.org/api/axes_api.html#module-matplotlib.axes
axes.facecolor      : 00000000
axes.titlesize      : 18      # fontsize of the axes title
axes.labelsize      : 16      # fontsize of the x any y labels
axes.spines.right   : False
axes.spines.top     : False

### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick

xtick.labelsize      : 16     # fontsize of the tick labels
ytick.labelsize      : 16

### Legend
legend.shadow        : True
legend.frameon       : True       # whether or not to draw a frame around legend
legend.facecolor     : 36393F4D   # (when 'inherit', uses axes.facecolor)
legend.edgecolor     : 36393F4D   # (when 'inherit', uses axes.edgecolor)

### FIGURE
# See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.facecolor : 36393F4D
figure.edgecolor : w       # figure edgecolor
figure.autolayout : False  # When True, automatically adjust subplot
                           # parameters to make the plot fit the figure
figure.frameon : True

# The figure subplot parameters.  All dimensions are a fraction of the
# figure width or height
figure.subplot.left    : 0.125  # the left side of the subplots of the figure
figure.subplot.right   : 0.9    # the right side of the subplots of the figure
figure.subplot.bottom  : 0.1    # the bottom of the subplots of the figure
figure.subplot.top     : 0.9    # the top of the subplots of the figure
figure.subplot.wspace  : 0.2    # the amount of width reserved for space between subplots,
                                # expressed as a fraction of the average axis width
figure.subplot.hspace  : 0.2    # the amount of height reserved for space between subplots,
                                # expressed as a fraction of the average axis height
