[general]
color=0xFF8002
default_prefix=;

[signal_hill]
guild_id = 1234
ina_server_id = 1234
giveaway_channel_id = 1234
giveaway_emoji_id = 1234
# status: ('channel <int>', 'message <int>', 'color <int>', 'server <int>')
statuses = []
status_cdn = 1234
