[general]
color=0xFF8002
default_prefix=;

[moderation]
# {guild_id: {'delete-invites': bool, 'log-channel': int, 'whitelisted-roles': [int]}
configurations = {}

[signal_hill]
guild_id = 1234
ina_server_id = 1234
giveaway_channel_id = 1234
giveaway_emoji_id = 1234
rcon_ip = XXX.XXX.XXX.XXX
rcon_port = 9999
rcon_password = 'ASCII_PASSWORD'
# status: ('channel <int>', 'message <int>', 'color <int>', 'server <int>')
statuses = []
status_cdn = 1234
telephone_channel_id = 1234
telephone_message_id = 1234
